, est suumn vanem.

res inquietari, sed actione fiducia. . . . . . . . . . .
Valerio 111. et Gallieno ῙῙ. conss. (255.)

10. Gallienus Aug ..................

pupillorum a creditoribus ............. reeo—
cari nullo possunt. Si igitur ahs .............. .
nita contra venditionem a creditor ........... ζ
qui inquietari te in possessione ......... saeculari

ll. et Donato conss. (mo.)

w....periculumin0fi1iumspe. .
auxilium non potest denegari ............ pe-
cuniam creditoribus s ..................
habere non potuit in poss ............ ·. . . .
et usurarum, quia in commun .............
kal. Juliis. Viminaci .· . .

› nl. Gallienus Aug ................ alie-
nandoe non sunt. Aditus itaque ..............

cedente e jussione qni ..................
ᾗ Ρ. Ρ. lX. kal. Nov. Patavii . .,.

no. Diocletianus et Maximianus ΔΑ ..........
cessationem collationum .................
vera fide comparasti et venditio .............
saeta convelli non debet . . .

ι υ. modenana„ et Aureum mammem ΛΑ. Leontio.
Cum speciem venditam violentia ignis, qui nnnc per-

poc ...... absumptam dicas, si venditionem nulla
conditio παρανιᾶσι-αι, amissa ra· periculum te non adstrin-

get. PP. . .
Μ. Diocletianus Claudia ...............
emptori indemnita .............. ἶ .....
ξ · possessiouem venditam esse coe .............
ex qualitate rei pet-<loc ........... Diocletiano

ll. et Aristobolo conss. (285.)
95. Gallienus A ...... tioo possessionem ps-

 

