⁹50 1111101111 numnam.

m prutes provincio} 11 de possessione 11 pulsum animad-
vertit, nec annus excessit, ox interdicto Unde vi restitui
resa enm 111 cauno providebit; 1111 ai hoo tempus finitum
uf, (per) somnium pro-imm, quusi (l) 11111111 vim
donationem 1111111110 dionunt, quastione facti numinum,

inte pentes provincia 11010111111 ferre curabit. 1³1³. lx. ,

lul. Mart. Diocletiano V. et Maximiano w. 001111. (293.)

818. 11111111 Latio Sempronio Lepon-io (8). ‘Du-atio
praedii, quod mancipi est, inter non exceptas persona
traditione atquo mancipatione perfinitum ejus vero, qnod
noc 11111101ρὶ ut, traditione 1011. 81 igitur patrona tna· in
robus humanis agona supradicto juro ox cq'u donationis.
ntento sihi usufructu, 111 to eumdem ,fundum transtulit,
intelligis jus tuom satis osse munitum , si 11111111 (3) cum
moreretur patrona‘‚ qum predium donasse commemores ,

pomuionem rei donato non revomuit. Juxta quo aditus Ι
is, cujus de ea re notio ent, 111010τί111οω snam interponet. .

Du. pridie 1111. Apr. Diocletiano Aug. 111. et Constantio 11.
ωῗςέῗῗεῇι Aut-olim Apollonide. 111 filium 1 petre do-
nationum conscriptis humanando, 111111 111 vacuam induo-

tum possessionum horum 100110 manifestat (4). Ceterum ,

aba 11111111 facti qumtiono divus Titus Antoninus parens

4

1101101· nouam-iis 1118111111 rationem ejus consortii, quod ’

num-di temporo liberis ot parentibus 1111111, cogitans,
non admitti scrupuloum inquisitionem statui& nec idcireo

patris indignatione posse donationem justam umqum ῑ

'AEAlii :Mfimloprom‘usaqu ei... ‚ii-Al :somniamus-im,

ί’(9)8.0111α1..ρ“1)1111100[111.-1111111111ιί1,111111101111001111111111111111111111,

4

1...αὒειιοηιιιιοιιοιειιιιὶοιιαιιιιι-11111ριιωιιιιιιιιετιιιιιιιιὶιιιιιιιιιι ¹

1...(Δῖ) Sisini-Q ιοΤηάἰιίο onom wtiutmo ἕτειιιιῖαῃὲῃὸῗωοῖο 11111110111. nec
patris 11111190111111101511111111111111111011111·0111111ι111-10111111.

