956 numm euenum-A.

juvare debet, sicut .’ .................. .
888. Lib. l. Sententiarum. Cum quo agilior . .
pm proede litis et vindiciarum adversario ...... .
si‘ in personam sit actio d ............... .

in rem pro prode liti· et vindentur-um . . .
Actoris procurator mm solum absentem defendere, sed et
rem ratam dominnm habiturum satisdare cogitur.

. 881. Procurator ante 3 . . ·. ........... ·
accipere judicium .................. .
888. Diei Diocletianus et Constantius ........
citra mandatum domini
. · ..... , ........ domino a procuratoribus dis-
tm .......... ex superfluo autem ea, quoe procu-
rator ......... confirmare desideras ε nam priu-
, ................ temporis terminos perpe-
. . . . . ⁸. .............. Mart. Nicomediae
888 ...... condemnato quae periculum ignominia*
......... ,. . itur; quia neque dominus condqn-
παίω est ............. ot si cognitor iu rem
suem ............. in rem suam dato bisin
................ vel cognitore transfertur
840. . . . . . ., ...... summ periculum inrogat
.................. cognitorem dirigere
. . . . . . . . . . . . . .·. actio populariscognitorem
............. post litem contestatam admittit
. . . ........ judicium accipere cogitur, maxime .
.................. t capitales inimicitias
.............. permittitur excusatio cogni-

tori . . . . . . . . . si suspectus tutor postuletur, de-
semor-em eius oportere etiam de rato cavere, ne reversus
ille velit retractare, quod actum est. Sed non facilc
per procuratorem, quis suspectus accusabitur, quoniam

