= ex ιιιηο ιι· vunnu-o. 885

ternam .......... ab aliquo directi juris emp-
tore ...... Gallieno V. et Faustino conss. (262.)

20 ......... necessitatibus urguentibus pater
. ................ vivis parentibus placuit
. . . . . . . . . . . . ........ familia longeaetate ,
. ............. e PF. urbi v. c. 1³1³. 11. kal.
. ..... conss. .

υ. ........ · . . . . m Fortunatam militem
.............. e controversia moveri eonsti-

................. t'pso Aug. 111. consule.

²8. Alexander A.. . vendendarum possessionum
. . i neque alienare eas, neque

· Agricola 'et Clementino conss. (230.)

0⁹⁰ ....... Sabiniani non oportuit post interpo-
........... eari praeponere igitur procurator
............... rationis meoe possessiones ·
. .... .....iumnecemptorignora-
................ ordine audietur. PP. kal.

⁸0 ............ posita in possessione fuisti
............... ejectus inveniris, is erit
.......... ,. . v. c. pro sua 'aeqnitne ad effec-
tum ....... Aureliano et Basse conss. (271.) ·

81 ......... carissimo nobie. Tenea tu quidem
.............. jucundissime et lites ‚dirimis
................ um statutis tuin non cu-
......... -. . . . . . . . . e incipient discedere
................3..versumeventumsoe·
............... litigabatur, insidunt par-
............. u et interpretationem diversam
............. est non censui quui vero in ee

ἱ

(mm demut.)

