· 89⁰ mentun uncam.

.......... PR. Pv. Lug. Prin'n. nodato et fla·
rinthoo com. (372.) -

88 ...... hus tantum prodii rustici sit iata-dieu
............. nullum debitum docentur hu:
............ supplicans Eugmphius memo—
.............. ad speeiem fuerit ementitum
...... α ros gesta probatur, nt precibu· continetur

. . . . . fuisse suggerit, Fausto earinime, es-
tima . , . . rem s'it an in rem ejus vernum ......
· ............. si ren minori profuisse potuerit

89 ....... emptio et venditio bone Μαί auctori-
.............. plic. memorant rapitis ‚atque
.......... ¹ . ., . t terroris injectum ut ei casula

Ι .............. scinderet vitaque inspectori
.......... bonam fidem gestam in possessionis
............ auxilium jure congruum ita saciat
............... α aestimet. Dat. prid. non.

ω ....... · . . . . to patris ut Maximus adserit
.......... comparata omnium heredu- commu·

........... mam quoquo oonsortes abstineant.

