. 960 ⁶ mnssx.
Fragmenta anum’(ex count. leq. Μοε. et Rom). . . 839
- Pacu (ex collat.) . . . . . . . - . ΒΗ
- men (ex collat.) ....... 8⁸6
- Mones-rum (ex cottae.) ...... 8:17
Quae ex Dona-ut! κισιετιιι ικτειινιιῑτΛκεΜ-οιισιι libro tertio :ul
’ jun pertinent ................ 859

scincet :
D. Annum Senex-rm ετ Ean-021 (gn-lan). . . . . 860
Damon-no retunsus maxime nt nanumssnoxmus (gn-iat.) 86⁵3
Locorum ex jure Romano antejustiuianeo ab iuoerto scriptore
‚ collectorum Fuscum-n quae dicuntur Vanum. ,. . . . 8⁸39

ἐκ - ἒ &VM

..ι Δι’,

