 

’ἐϋ-ι] mn msr. e. ιι, ss ⁴50, ⁴51. stc, un. nomon. mss,

aut nuncupationis verba testator locutus non sit . . .
possessores tamen res olim .............
{³ 150. . .- . ea lege bona caduca fiunt-et nd popul
[lt-[brri jubentur, si defuncto nemosuccessor eoetiterit.
151. . . . potest ut jure facta testamenta 0 .- . .
iwffirmentur ε apparet . . . posse ..........
[ez-»lator ..... , ............ ejus . . .
............. jure civili valeat qui . . . .

tabulas testamenti ......... quidem.. . . .
si quffis ab intestato bonorum possessionem petierit . .
. . ,. . . . perveniat hen-editam et hoc ita rescripto
portaturis Antonini significatur.

