89-ᾗό ,(Ηῆἳῐνῑιῧῧέῐῐνώειῐῐιῠςιέὀῖα ln ffifflm¹mae lat-'A
tates . cum his quae tubulis testamenti ‹1⁸1ae sunt , concur-

runt, et sive autpepfup {⁸5⁷0 mm! testamentum ,
novissimo loco adhrbentuisj qfiin ex (casamento utreque
confirmantur. 8. Quoties.. umerus servorum propter
legem Furiam Caniniam ineundus ent, fugitivi quoque ,
quorum semper ῃρῆρςειιξρ, ςξιιιιίςῑιο,( γοψιψιξ , computandi

sunt. 4. Lege F‘uria Canium enemy, ut certus servorum

nuncil· ammoneo-munnamrmflmfflmffimfflus-
baham-Qud dnm pumma fundendi· ιιιὲιιιιθιᾶῑιιοω
ginta innui huniu- hltdghlamuqde -affloeihubtwrfflqhffly ³
ι εοιῃωιιιιᾱμόι ω «pingnium w· lqdfltwfflroestfflrf
quamve-teni kun-jmfflmedvufflomfflm ιδεμ
limium-ugni :¹15313v1 ¹· ι·ι iuml, ὅ· ,Ituraeoq hss'wl nunu-'v
{bug- ιιι ιιοιι ,ιιι-ηιξ „5 ιιΛ „lm-m ‘snpmmoup , οἰεείωυιιωῐι
...ιι ηιιιι ιῐ ·ι; ·i1·‹› ν) ,ιιι-ιιι.ν’.ιιιί·,ιιι οιιιιίυεῆῦ ,Β ‚1⁶³
int) ,1. 5· n! ιιιιἭ] [mn εἰ,ιι“ιιιι··;,··ιὶ ,3101ss msilimssl malm
-1 ιιι riu: ἱιιιιμ» amma} ηιιμνιιίι. otwiaea‘uqmi 1⁹ niem
mnu-r mulmi- mvnq ,im eumn-un ‘mm aa muman tibia
nim-111! mu? 1¹³ ›zu-¹. ¹- ‘l Ξ», 11;·ιέἱιιι’[ι·ι«] non ilnssbnffi‘sb
·t1’1··· ι, ιιιι tit· ι’. εῐιίι· s-ub1110=<111›‘=·1·-1=··1rae1.153 , (Πυῖὓὼῑη
,- ηιμ-ῆι, n! ι. mmm ιῗ mm uhu} -mmo ωτι
[ιι ι ἓ ,ιι ι ι“.’ ι , ..=, ϊ ‘mk 1:212: ’νιΙιΙνίιΙΙΞ ,ιὶὶῐιὶιὺυῖᾳ bnup
, ιι· ...11⁶3 »um-2 m.. swan: rma* 1¹· mina non : umambuu
ιιιω· ιι· , -ῑ·.ι.ν ιυιιιι mangot» allam

14. ·1.31··‘'

-τι err-1» ta ewulm. J· «ιιηιῐίἰιῳΙ-ι. ιιιῡιιοίεῡῠεεοἾ J
11³- ..ι..Ι lv) ‚⁴¹1¹ ιη’. ιιι «ιιι (stow ,ιι-,ικοιι θυιιὶιιι οωίιιι,
-· . ‚flua ¹¹¹'·¹'1·²‘²‘¹<‘²<¹⁴1 ss· dn ‘¹ mam-{⁸13 omina obun
,. ι. ι.·. ,ιι 1 .,- :aurun-011 summ „hun [mmm θῚθβίΙιΊ
’.ιι -ιιῑι 1¹11! w'l 5· {mmm-¹) afferma-n emundis
ιι ,ιιι ιιι ι ι pls ‚mni nnn miron ‘sssstwloq ni ει·
ι.. >1:011 · -ὶυιι ιἰιιιρῠιιῑ ιβἰτιηιμυννιᾳ ‘req bf:-

