ns cosm-nomm m· mcuuromnus. ‚⁹55

noc judicati actio, post condemnatum procuratorem, in
dominnm datur, ⁸1st procuratori, qni vicit, denegatur. ι
888. Lib. XV. R. Absentis procuratorem satisdare do-

boro do rato habendo recto responsum ost : multis cni-2 '

casibus ignorantibus nobis mandatum solvi potest, vel
morte, vel revocato mundato. Cum autem cenum cst man- ,
datum perseverare, id ost, cnm presens ost dominns, satia-
dntionis necessitas cessat,

OOOOOOOOOOOOOOOOOOOOOOOOOOOOO

⁸84. dotis nomine effici (l) .......... . . .’
vel sponsorem· reversum conveniat..... vcl opus nomm
facientem prohibeat ..... vel furtum mihi facientem
deprehendat, non furti manifesti actionem .......
adquirat actionem non mirum ..............
cant. Julianus, eui m ..... . ......... procu-
mor denuntiet n ....................
fiduciae actionem. . . . ἰ ................
minema, volut si m .......... ⁰. . . sponsorem „
cognoniat intra bienni-m. ’. . . . vel si prohibeat opus

zetum fieri, interdictum nobis utile cst. ιι Quod vi ant
m 7³ ·························

ot adquirit actionem si. ................

885. Actor municipum . . . . “ ......... co-
gitur, interdum neutrum ...... , ..... judicium
accipomcogitnnqnodjndi.
sicut in cognitore ................. iisdem
casibus, quibos et cognitor ....... nec tamen rec-
to oi solvitur, sicut noc ccynitcn‘ .............
ιὰοηιιιοιιιιιοεείεἰοηάενι. . ,. . . . . . . t . . . .
defendere intelliqitur ................. εἰ
,sutis dodorim ceterum ................ ad-

(1) Sensus esse videtur : si procurator mulieris interpellat mar-icum
dotis nomine, efficit, ut actio-m· υτον-ἕω herodibus qnoerntur„

