ommno nomn-on mrsu.. nnvoc. ’ 933

tatem sibi recepisse ...................

250. Item. Cujus mator absenti flls'o . ⁴.- .......
ad eum fecit quas procurator ..............
qum instrumenta prodiorum o .· . ’ ............
praediorum ad filiun · ..... · .............
vel servis ejus Mea· n· .............. proe-
diorum ad filiam penten· ........... . mater-
nae voluntatisetc·. . . . . .· ..............
causa radin-ejusdam :aa ...............
possessionem pmdiomm· . . .· ..............
constare ............... ·. .........
factam prndio noque m ........ “ .........
habuisse. Respondi nso fldmommissum s ........
in mdo saera editu . .; ...............
terispostmmmwdm.·..-. ............. ·
post mortun-nsum . . ⁶ . ...... ’ .........
. . . . . ,rsspmnnm macl: '. . ratioisem
..... ¹·.· .-'·;¹·. ἰ z} . ⁸. . vlt-quod no fiducius daretur
. . . v ............ num :mpii perveniret, qui

258 ....... actio perficitur. Cum autom oredimu-
......... nem si debitor peouninm, quom dole-
ραι .......... ”spolatione factam novationem
............... dam stipulationem venit
...............·.··.;.ἰυοίιοετὶἱ. Βοῳοιιᾶὶ
............ possessione tradim- qum irritam
................ donavit, in m prediis fuit

258⁸. manationes in concub-’nam‘ collatas non pos'se ·
revocari commin-mc si wutrifflon'iv'm *inur'eosdem pos-
tea suerit contractum ‚ ad irritum recidet-o, quod ante
jure valuit. An amem maritalis aanor st affectio pridem
proecessorit .......... personis comparatis, vitae

conjunctione considerata, perpendendum esse respondi.
πω. Item. Species exera dotem a matrefilioe nomine

