8⁴6 »maj-1¹35& 1., ‘'p-Pi‘e-uf‘u' npnArQ.„qutssr.,rnsreS.

bona qui fqldpm &quotam pprcpsgisqq ²diqfit ⁶ 1Βίιιίἰ-
ραῃῑιιτ. 'Qiiod ἐἰ s'ervi isghobahtp doqifpffffissffif ’ &Wit-
iqsi qdideg'n' ’ ξ’ἱιριιῷό εγίιρρῖἰοίὲ)ι αῐΐιοίιιῃέιῖι· ζᾈοᾎζῖῃ m
¹3¹?ss aure.‚-t÷1z;sa·.=ie{ §ejom donqtingffik-‚q ’ἥβης
{nsi isque* εὲζθήιῖρῳῃὶἰηᾳιηοη 20⁸⁹anss w: :nula υ sun*
m* 4· ·ι ·¹ ·· ε τη. xm: ·1)n·m„a÷bmtxs:s··‘ ‘m' ¹⁴·
ewamaefzzre,2z==÷·rm.saam mm
riam fissa. ,unatim ..ardhibqnssun mc 3qu mm ivm!
ὅ semim? ,ῖὲῡ-ὶὲηῑί· saevi· ἐπ’. Ϊίθεὲψέῑ. sm Rheni& um
suos aix extraneos desen-ann omni eni‘m modo pumuntur,
π. Servi fioedoe‚·q=i=oannm domitio pffiodm hc nuntiam
893³ ousia-¹52², deffere-amn videmus· §vhomasssm ’Ῥω
Ρ-ιτρὲφτὲ ςρὲιὶηωε, ,¹¹‚e·,qu,.0.‹.¹'. melam *mamam
ddezfltss-Pqtfideffmssm .³u.1›9¹:1¹‡².10,15.⁴÷÷.÷.‹÷. amomum
’ ἐμὴ, ἔδηΡᾳψμῑίεεςνῑη ῥίψεως §emmim->zm ‘mmm
*entiam ‚fflqmimrum- fwiaem. , qqnssqqa„i„‚s.i‚nt.2,‚nuuq,m2

ο Β ο

βμῴςξῃὲυςῆψι ἐπι-ς’ ΓιῗρῆᾸῆξῗτᾷΨυᾞῄθὲᾎῑρΜ- - ι ·.1 svn-1·
, ¹. ε. ο εΙ-ΝΓΓΓΣΙΧῘῙῙᾎΒΫ Qbfflgfiofflfflg fitnmzbfflj -, munh

ιϊ ·“ι w-1'012·· ¹ · ='=·1'¹ ’·““ '- Η ‘''¹‘¹‘¹ ¹ ¹ ³¹¹¹

231„ Jn-firizfitinihnq -eruqnflit suffitia..qnmem?skff¹'³isssskm

aad.,mn amima tormentjs·.inczaim4⁰1¹n.w‡.=..1145m ’
ωτιὶψτεηιῃειιῐε ςιιιεειειιςιυιῃιιψεερ, &amimalium ὲ
ffffl meam„,adhibitiffitqrmeufiffl de2.³0vssj1s‚et..zmhnihm ³
fflmmnfitenzmmmmtw.1³«,1111ssefi252523139152 wrm&
,itaffludifln‘ssffflstffi Whff'· θοιΡῘῃῃῑ-υῃ ἐξ, 61μῆᾳῇψῖ ιαᾳι mh! 1

entenemmmisgsmnimum.1........2 ..μη ‚.. -
‘, ff ,ε ζζῖΐξτ· XV: '3¹³2' ’τεβτιεῐὲξὲἰ “,.’,’“.’ 1:22.. ,
.,...ἰ.ἶ.5υψεὲιοε ωιῑωμιφὲιόι, ,es ,ξομ ’ἠβῑηὶὴμῑηᾳιιιυοε '

azau-sator· de domo pugodqmrits, 54²4 {itm humssiwjuk'

maw‘st... ingemmati non. ,pJaeujt , 3- 251!- ,καθ’ svs-⁵¹9 &Mite
qualitas spectari debet¹et dignitas. ἢ lu affinem vel

cognatum inviti testes interrogari non pnggnt; · ἢ Adver-

 

