nt 00001100εο00 939

’aarum abaciam, postque constitutione· huju-modi 0011-
111011110 ad 0001111101 inofficiosi quereloe 0000 000111·- -

011111.. ΡΡ. Mogontiaci XL· kal. Jul. Maximo et Aquilino ”

00110041). (286.)

2⁸⁸8. Greg. lib. Vnt, tit. Imperator Philippoi Agilio
00111110 0110 salutem (2). Inter patronos (et) libertos de
jum donationum tractari 11011 oportet, cum , etsi perfectio

'donationibus in possessionem inductus libertus, quanto· ’

libet tompore 00 qne 01111 donata aaut, pleno jure ut
«1011110110 possederit, tamen 01111110 donatio mutata patro-
norum voluntate revocanda ait ε qnod observabitur etiam
cirea ea, quo libertorum 11011110, pecunia tamen patro-⁸
norum et beneficio comparata 011111. Nam qui obsequiis
010ἰο liberalitatem patronorum provocaverunt, 011111 digni
quin eam 11011 retineant, 011111 coeperint obsequia negli-
gere: 011111 magis 000 conlata liberalitas ad obsequiani
inclinare debeat,·quam ad insolentiam erigere. Fundus
autem, quem Agilio liberto «10110000 10 001-11110, et decuria,
0111110100 1101111110 parata. . . 0100 partia eat vindicatio,
cnm consuetudo novo . . . . eas tamen donationes liber-'-
tna obtinere debeat, eirea quaa 1011111100 patronorum in
supremam usque diem perseveraverit. Hoc tamen jus ata-
bit intra ipsorum tautum liberalitatem, qni donaverunt ε
ceterum neque lilii eorum, neque 0110000001·οο ad beneti-
cium pervenient3 neque enim fas 001 omni modo inquio·-
1001 110110ίὶ0000,ουαο 10, qui donaverat, in diem vitoe mae
11011 1100011011.οΜ Χ V kal. 1111. AE'miliano 11. et Aqui-
lino 001100. (249. )

«101. nivi 001101011ίὶ11υο et 0100. Priaea legam equitate
provisa, variis ambagum 001-01111ἷο exquisita donatio, licet

 

 

——u—

00110 Dmmdimdat 1110
000111 οο11ῐο11111· 011111111ωο 'trud atio
n,t

amhdm vet· mine tnmq 111ᾶο emp-

{Im
lmar
81· t
²⁸it.

