nx numo ar vairano. 889·

qorum in annonario titulo ceterisve fiscalibus debitis
luxu ae nequitia. . . fundis atque mancipiis vel in
· quibuscumque corporibus sub auctione licitanda sunt,
fisco auctore vendantur, et ut perpetuo penes eos sint
jure dominii, quibus res hujuscemodi suh hastae solemnis ’

arbitrio fiscm addixerit .................
in his utitur venditoris, quoe ob d ............

gi vel permissu judicum distra ..............
emolumenta malle quam debita .............
penes perditos maneant sib ...............
nere contractuum tergiversationum ...........
interpretationis insidias pertimesce ............
talis accesserit ignavorum ................
d unquam quotiaco facta venditio est . . . . . . . . . .
iis quoe contra utilitatem provision ...........
magisque obreptivi praerogati ..............
latur, cum hoec sit commissa βο e . . . . . ; ......
atque luxuriam ferre debemus .............
Lucana saepius vina rodem ...............
per somnum et gulam atque lasciviam .........
alienare veile nec posse defend ..............
mus esse ita statua debet esse fe .............
concedit quiet in satisfactio„ ..............
............. uitaS, nisi forsitan hi copiam
............ que repetendi cum in praeteritum
.............. vis omnium rerum multis ex
........ cum etiam minoribus, ri quando aliquid
eorum pro fiscalibus debitis adjudicatur emptoribus,

repetitionis facultas in omnem intercipiatur· aetatem
.............. o res obnoxiae necessitatibus

.......... “. . piua respexere leges, quia paren-
.............. ut desidia mereri poue seere-

. Dat. 111. uon Novemb. Trev. IV. id. Nov. Trev. Ace.

. Valentiniano nobilissimo puero et Victore eopse. (369.)
0

