’788 mnu ssu-r. 1.. m, τη. vn. 1000110.

80. Omnibus qnae in 1101000001 inguim 00011011οὈ debi-
torum rationesque servomm 103010- edunt. wwsso‘bffi·
bns legatis, a'nrmn ve! argentum non 11111101οη nisi dc· 'hin
quoque 1000110010 00001000 testatorem possit out-ui, κ
οι. instrumento cauponio 103010,οα damtun- φο in ;
cauponis usum parata 0001,νο101 vasa m quim viuum ,
defunditur: escaria quoquo 01 poculum vua &be-tur.
Sane ministri earnm rernm legato non eodum. σα h-
strumento medici legato, eollyrh 01 emplum 01 appu-
tus omnffs confidendomin medicamentorum , itemque
ferramenta 103010 cedunt. -ω, {nm-mento pians-1⁸· lu-
3010, edon-us , pensam ‚ 00010ήο 01 temper-adoramento-
mm ma ἀώο1100101.04.1’10101·10 instrumento leg-0,

0111)ι·0,00101,0101ω 01 servi qni pistrinum emmanu-¹ im Q
’ 01001ιὶοω301Μο1οήοω0001300101, leg-mondum ⁸51. h- ἒ
umento balneatoria 103010, balneator· ιρι-0, 01 namna,

01 hypodia fistuloe, miliaria, 01110101ιὶ0, rote· -aqmzio,

jumenta quoque 0011100Ιὶ300 defen-unum, 103010- aedunt.
ω. instrumento piscatoris 103010 , 01 retia 01 · nais· 01
fascium etnavicu'iae ,'hami qnoque 01 notet-n ejusmodi-mi- =
bus destinata debentur. οἵ. Supfflootib logum, 'apuu ,-
armaria non-nolum librorum 001 qnoe vestis-pona&-
gratia parata sint, debebantur, sod 01 1)γωίῃο 01- 0130101·-
lina 01 argentea 01 viu-en vata, tam 0000010 quum-pud·-
ria‚ 010001000110101103103010000001.. οε. viui: 0010ςή
separatim legatis, 01101·οω altori 001111. ω. Servis iugatis
ancillae quoqne debebantur, non item sorni, 1030113 udi·-
lis; sed ancillarum appellatione mn vingines qum semo·
rum pueri 00011000101· , 110 scilieet 01000110 qum finnio
doetae sunt. σο. Servis amanuensibus 1030110, mna*
‹ax-conversanum urbanu‘etin ministerio snoeint , 1101101001-
tur , nisi ex his aliqui perpetim nd opus ruffinum-transfu— ’
rantur. '⁸⁸¹1. venatores⁴ servi vul aucupen nn ima-‘urbana
ministeria contineantur, dubium remansit ‚ withamiam

