nr. mensumn, 94 7

lvo. Item. «lua liberorum a principe impetratum, nec
ad hane causam,1iec ad mnam (l.) ...........

..m-²¹(DEsd1-atr‘folum)'⁸

¹²¹²? ,μ ,ίὶᾳῃεω poterit.. ..ζ .‚‘.'. .. . . . ,

utut Lpgngfflunianus ., ζ . . . . . ., . codi-
cillis ad testamentum non pertnnenubus . . . . ’. . . . .

ιιι, 1¹¹¹me de offispp praeteris tucela'm. Iu Iea-
Ιὶαόρωῇοώυῳςᾳηαίζ. .. ··⁴··..··⁴’··-·-·¹·· ..
ηοπίδυφ suhjipietur, tam-en. . . r ς ,, . . .· .......
rocupprabig, ...q Ἃ... e . , ,⁰ .···‘· . . . . .'..
vit steyn-dotium, cont ...Η9 ,. . . .. . , . . .
tutelnnupqiyileg . . . .. . . . .
apertum 1531an cacerdoti 3 . ³. . . .’ .....

ιυ4ημεφ. ΗεεαᾶοεαῇἿμ. . . .

excusatibnemcons . ’. . . . J. . ζ . ·..· . . . .

quo quisffiqnsul vel primor- vel . .. . ., ,. ·. 5

1²5⁴· Rem. Collegqs eo . ἰζ, . ·. , . . . ζ’. . ., .
exornent, qnuampaterf.b.........;...'..
quo pater pupillorum ex ’. . . . .’ .......

ιτβ. Item Sicut autem de . . . . . . , . . .
lium. Et itffiimperassor noster ‚¹ ...... . “. ·. .

mv. ,ιιὲω Veteran . . . ..... ·. . .
νοῐοηρριχωή autem filies . . ., . . ., ......
Sedunumsimulnon plu . . . . . . , . .“ .....
unam tractari potest. Puto . . ,. ’. . . ’ ..........
inveni rescriptum . ., ....... .. ζ . . . .· ., . . ex-
cusantur. Et ita de ignomim' . . . .’ ..... ’ . . Masu-
riae Sabinoe rescripserunt ................
exauctoratum e ..... · . . . Sed iynominia missi

(1) supple τ cetera devitanda proderit.

