944 νΑτιοΑκΛ maenum.

actionis permotionem competere. Sed cum postca bc·
niqna juris interpretatione divi principes ei, qui stipu-
s lotus non sit, utilem actionem juxto donatoris voluntatem
decernendam ense admiserint, actio, qnae sorori tuoe, si in
rebus humanis ageret, potuit decerni ‚ s . . . tibi adcom-
modubitur PP. Sirmii .................

²62. Constantinus et Coess ..............
nee eo, quae matres in· filios contulerunt ........
tunt. Sane si generaliter r ................
vel mancipatione totius patrimonii ........... p
est, id ,quod donatum est, sture non ...........
transferri non voleat qu ................
li possit rectorem provincie interp ...........
Licino V. et Crispo conss. (318.)

258. Grcg. lib. xm. tit. Divus imp. Probus Massieiae‘s,
· R ...... est, siquidem donaturam te, qooe documenta Ι

fecisti, aut eumdem cui don ..............
perfectam oc colom tibi p ................ 1
0 non posse, quando apud te ejus rei proprietas ...... ἒ
functiones vel per eum, cui donata res non erat, vel ab ς
actoribus ipsius nominc celebrate, non tibi obesse . . .
justum magistrum sum ............... -. .

cum comminatione vide .................
praefinitione allega, at ei proe ....... · ...... ·
latur. PP. vl. kal. Jan. Messala et Grato conss. (280.)’

880 ............. stipendiaris vel tributu-
rii ....... donatio perficitur. Pone igitur sollicitu-
dinem .......... egit non tradidisse eo, vel que: .
............ spernendo non sunt PP. non. Oct.

200 ............. a fidus adjuvet. Ceterum
............. ’ . . . . lem declarat voluntatem
......... onem ab eo perfecisti, siqnidem feminis

............. in familia degentibus puter do-

