‘nn coam-nomana m· nocuum-mmm& 957‘

siamosa causa est, nisi constet ei a tutore mandatum no· ,
minutim. ·

841. . . . . . . . . . . . um de pluribus speciebus

......... cavetur, quod edicto proetor perspicien—
dum .......... ,. . . facultatem vel a cognitore
. . . . . . . . . . . . . . 3 . . ,judiciumtransferendi
.................. cognitoris sit affecta- .’
ta ........ · ....... tpossit transferre non
. . .’ ..... ,. verba edicti talia sunt: α Εἰ qui cogni-
torem ............ re. n His verbis non solum
. .......... , ...... are autem cognitorem
ἱ

runs,

