94 8 uncam ‘anunm-A.

ab urbicis plane, tuteli emendabuntur, quio {affl eis
urbem mm licet.
Seduni-nonsintperfeeti· . 2 . . . a .. . . ··= .. ..
si missionem non immiminuta..

1¹80. Item. Sed primipil..

................... primipilarem dabunt f
......... .. . lega-f qnoque ipsu quoque inlocum ἵ
119 .............. m sacerdotio fungitur

............... ’Νὓθῑίρὶο divo Pii deduntur

180. - ............. unt in primipuanihm

. . . .. ........... ·., . . exemplo veteranorum

.1sn ...... .....,·...vetoemn.nammp-
.................. sestertia centnm mi- ¹
.................... mutam eum· ann·
eisc . ‚ . . .’ , -

182 ............. ducit ε nam minoz· rigin-
ti quinque annis ......... &acela mutatu
.................. ο daret minores XXV
annis ........

183 ........... ·. . t a principio negotiorum
..................... onera sambrum
.................. m injuriam adram
.............. a tutela excusabitur. m, quos
..................... lumina, qum ante

184. . . eoecusahitur etiam ab aa, qum antea zus-
cep ................ εἰ ad tompus! curator
. ⁶105 ............. m pm· rusticitatem se alie-
num ........ excusationem mereri paupertas pla-

 

